{
  "name": "opsbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.10",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "canvacord": "^6.0.2",
    "dotenv": "^17.0.1",
    "fs": "^0.0.1-security",
    "image-size": "^2.0.2",
    "mongodb": "^6.17.0",
    "seyfert": "^3.2.4"
  }
}
